@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300;400&display=swap'); */
*{
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'Poppins', sans-serif;
}


.product-details-scroll-id {
    width: 100%;
    height: 89.5vh;
    overflow-x: auto;
}

@media (max-width: 539px) { 
    .product-details-scroll-id {
        width: 100%;
        height: 100%;
        overflow-x: none;
    }   
}

.product-details-scroll-id::-webkit-scrollbar {
    display: none;
}

/* Hiding scrollbar for IE, Edge and Firefox */
.product-details-scroll-id {
  scrollbar-width: none;  /* Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
}